/*头部导航条、banner轮播及footer公共样式*/
@aColor:#333;
* {
    box-sizing: border-box;
}

.w {
    /*版心宽度1190*/
    width: 1190px;
    margin: 0 auto;
}

img {
    vertical-align: middle;
}
a{
    color: @aColor!important;
}
html {
    overflow-y: scroll;
    overflow-x: hidden;
}
body {
	font-family: PingFang-SC-Regular;
    font-size: 14px;
    padding-top: 70px; 
}
/*清除浮动*/

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* IE6、7 专有 */

.clearfix {
    *zoom: 1;
}

.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background-color: #fafbfd;
	box-shadow: 0px 0px 2px 0 
		rgba(0, 0, 0, 0.3);
    z-index: 999;
    .nav-bar {
        height: 100%;
        .logo {
            float: left;
        }
        .r-nav{
            float: right;
            .nav-item{
                float: left;
                position: relative;
                margin-right: 40px;
                width: 85px;
                height: 70px;
                .item_link{
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    transform: translateY(-50%);
                    display: block;
                    height: 35px;
                    line-height: 35px;
                    font-size: 16px;
                    text-align: center;
                    color: #333;
                }
                .fw_menu{
                  
                     display: none; position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    padding: 10px 0;
                    background-color: #fff;
                    border-radius: 0px 0px 70px 70px;
                    overflow: hidden;
                    z-index: 1000;
                    .fw_item{
                        width: 140px;
                        text-align: center;
                        &>a{
                            display: block;
                            height: 60px;
                            line-height: 60px;
                            font-size: 18px;
                        }
                        }
                        &:nth-child(1){
                            margin-top: 0;
                        }
                    }
                    .fw_item_cur{
                        .fw_item_link{
                            color: #0ddc7c!important;
                    }
                }
            }
            .item-current{
                .item_link{
                    background-color: #0ddc7c;
                    border-radius: 18px;
                    color: #fff!important;
                }
            }
        }
    }
}
.banner{
    .swiper-container {
        // height: 590px;
        .swiper-slide{
            text-align: center;
            .slide{
                display: inline-block;
                position: relative;
                .home-banner-desc{
                    position: absolute;
                    bottom: 28.3%;
                    left: 19%;
                    font-weight: 300;
                    .title{
                        font-size: 62px;
                        line-height: 72px;
                        letter-spacing: 0px;
                        color: #ffffff;
                        text-align: left;
                    }
                    .sub-title{
                        margin-top: 20px;
                        font-size: 32px;
                        letter-spacing: 0px;
                        color: #ffffff;
                        text-align: left;
                    }
                    .zy-btn{
                        display: block;
                        margin-top: 40px;
                        width: 140px;
                        height: 40px;
                        line-height: 40px;
                        background-color: #fafbfd;
                        border-radius: 20px;
                        cursor: pointer;
                        span{
                            margin-right: 5px;
                            font-size: 18px;
                            letter-spacing: 0px;
                            color: #0ddc7c;
                            vertical-align: middle;
                        }
                    }
                    
                }
            }
        }
        .swiper-pagination{
            .swiper-pagination-bullet{
                width: 80px;
                height: 6px;
                background-color: #ffffff;
                border-radius: 3px;
                opacity: 0.38;
            }
            .swiper-pagination-bullet-active{
                background-color: #f7faff;
                opacity: 1;
            }
        }
        .swiper-button-next,.swiper-button-prev{
            display: none;
            // top: 40%;
            width: 60px;
            height: 80px;
            background-color: rgba(255, 255, 255, .4);
        }
        .swiper-button-next{
            right: 0;
            background: url("../img/icon_arr.png")no-repeat;
            background-position-x: -60px;
            background-size: cover;
        }
        .swiper-button-prev{
            left: 0;
            background: url("../img/icon_arr.png")no-repeat;
            background-size: cover;
        }
    }  
}
.footer{
    height: 450px;
    padding-top:100px; 
    background-color: #393c40;
    .content{
        .footer_item {
            float: left;
            .title{
                margin-bottom: 30px;
                font-family: PingFang-SC-Medium;
                font-size: 18px;
                font-weight: normal;
                letter-spacing: 1px;
                color: #959da7;
            }
        }
        .footer_logo{
            margin-right: 200px;
        }
        .footer_nav{
            width: 150px;
            margin-right: 100px;
            overflow: hidden;
            .footer_nav_item{
                a{
                    font-family: PingFang-SC-Medium;
                    font-size: 16px;
                    line-height: 36px;
                    letter-spacing: 0px;
                    color: #959da7!important;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .contact_us{
            width: 400px;
            overflow: hidden;
            ul{
                li{
                    font-family: PingFang-SC-Medium;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 36px;
                    letter-spacing: 0px;
                    color: #959da7!important;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .fllow_us{
            float: right;
            .qrCode{
                display: inline-block;
                background-color: #4f4f4f;
                img{
                    opacity: .6;
                    &:hover{
                        opacity: .9;
                    }
                }
            }
        }
    }
}
